# Prefix(Ctrl-b)をCtrl-aに変更する
unbind-key C-b
set-option -g prefix C-n
bind-key C-n send-prefix

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind s split-window -v
bind v split-window -h

set -g mouse on

# ステータスライン
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]#{?client_prefix,#[reverse],} Session: #S #[default] " # prefixキーが効いているときは反転する
set-option -g status-right-length 60
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour67,bold] #I: #W #[default]"

